# JMTControls

./: JMTCustomControls.sln  README_LABELROUNDED.md
.github/: copilot-instructions.md
JMTControls/: AssemblyInfo.cs  JMTControls.csproj  JMTControls.nuspec  packages.config
JMTControls - copia/: AssemblyInfo.cs
JMTControls - copia/Componets/: ElipseComponent.cs
JMTControls - copia/Controls/: AlertPanelControl.Designer.cs  AlertPanelControl.cs  AltoNumericUpDown.cs  AltoSlidingLabel.cs  ButtonGradiente.cs  ButtonHamburgerWhite.cs  CheckBoxColor.cs  CheckedListBoxSource.cs  ComboBoxAutocompleteSuggestion.cs  DGVPrinter.cs  DataGridViewExt.cs  GroupBoxLiner.cs  RJButton.cs  RJProgressBar.cs  TextBoxButton.cs  TextBoxButtonFind.cs  TextBoxRounded.cs
JMTControls - copia/Enums/: MouseState.cs
JMTControls - copia/ExpandCollapsePanel/: AccordionCotrol.Designer.cs  CaptionColorChooser.Designer.cs  ExpandCollapseButton.cs  ExpandCollapseEventArgs.cs  ExpandCollapsePanel.cs  ExpandCollapsePanelActionList.cs  ExpandCollapsePanelDesigner.cs  ICaptionRandomizer.cs  JMTabAccordion.cs  SelectedIndexChangingEventArgs.cs
JMTControls - copia/Helpers/: Transparenter.cs
JMTControls - copia/Implementation/: Events.cs  ObservableCollectionEx.cs
JMTControls - copia/Properties/: Resources.Designer.cs  Resources.resx
JMTControls - copia/TabControlGRD/: CaptionColorChooser.Designer.cs  CaptionColorChooser.cs  CaptionColorChooserEditor.cs  ICaptionRandomizer.cs  JMTabControl.cs  SelectedIndexChangingEventArgs.cs
JMTControls - copia/Tools/: GenerateDataTable.cs  GridTheme.cs
JMTControls - copia/Win32/: User32.cs
JMTControls.NetCore/: JMTControls.NetCore.csproj
JMTControls.NetCore/Class/: ObjectCollection.cs  ResponseSpliter.cs
JMTControls.NetCore/Componets/: ElipseComponent.cs  MoveComponent.cs
JMTControls.NetCore/Controls/: AdvancedShadowPanel.cs  AlertPanelControl.Designer.cs  AlertPanelControl.cs  AltoButton.cs  AltoNumericUpDown.cs  AltoSlidingLabel.cs  ButtonGradiente.cs  ButtonHamburgerWhite.cs  ButtonSolid.Designer.cs  ButtonSolid.cs  CheckBoxColor.cs  CheckedListBoxSource.cs  CircularProgress.cs  ClosableToolStripMenuItem.cs  ColumnComboBox.cs  ComboBoxAutocompleteSuggestion.cs  CustomButtonToolTip.cs  DGVPrinter.cs  DataGridViewExt.cs  DetailControl.cs  FluidProgressBar.cs  FlyoutPanel.cs  GroupBoxLiner.cs  HorizontalProgress.cs  JMComboBox.Designer.cs  JMComboBox.cs  LabelRounded.cs  ListBoxWithTabHandler.cs  MasterControl.cs  MasterControl.resx  MenuColorTable.cs  MenuRenderer.cs  PopupMessageContro.Designer.cs  PopupMessageContro.cs  PopupMessageContro.resx  PopupMessageControl.Designer.cs  PopupMessageControl.cs  QJComboBox.cs  RJButton.cs  RJCircularPictureBox.cs  (+17 more)
JMTControls.NetCore/Designers/: SidebarDesigner.cs
JMTControls.NetCore/Enums/: MouseState.cs  TypeDataEnum.cs
JMTControls.NetCore/Events/: SidebarItemClickEventArgs.cs
JMTControls.NetCore/ExpandCollapsePanel/: AccordionCotrol.Designer.cs  AccordionCotrol.cs  AccordionCotrolActionList.cs  AccordionCotrolDesigner.cs  CaptionColorChooser.Designer.cs  CaptionColorChooser.cs  CaptionColorChooserEditor.cs  Class1.cs  ExpandCollapseButton.Designer.cs  ExpandCollapseButton.cs  ExpandCollapseEventArgs.cs  ExpandCollapsePanel.Designer.cs  ExpandCollapsePanel.cs  ExpandCollapsePanelActionList.cs  ExpandCollapsePanelDesigner.cs  ICaptionRandomizer.cs  JMTabAccordion.cs  SelectedIndexChangingEventArgs.cs  TabPageAc.cs
JMTControls.NetCore/Helpers/: ExtensionMethods.cs  MakeRoundedRect.cs  RoundedRectangleF.cs  Transparenter.cs
JMTControls.NetCore/Implementation/: Events.cs  OLVCheckedListBoxItem.cs  ObservableCollectionEx.cs  ValueChangedEventArgs.cs
JMTControls.NetCore/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
JMTControls.NetCore/TabControlGRD/: CaptionColorChooser.Designer.cs  CaptionColorChooser.cs  CaptionColorChooserEditor.cs  ICaptionRandomizer.cs  JMTabControl.cs  SelectedIndexChangingEventArgs.cs
JMTControls.NetCore/Tools/: GenerateDataTable.cs  GridTheme.cs  StringList.cs
JMTControls.NetCore/Win32/: Enum.cs  User32.cs
JMTControls/Componets/: ElipseComponent.cs  MoveComponent.cs
JMTControls/Controls/: AltoButton.cs  AltoNumericUpDown.cs  AltoSlidingLabel.cs  ButtonGradiente.cs  ButtonHamburgerWhite.cs  ButtonSolid.Designer.cs  (+24 more)
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  User.cs  WinFormsApp1.csproj
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  JMTCustomControls.sln  WindowsFormsApp1.csproj
WindowsFormsApp2/: Form1.Designer.cs  Form1.cs  Form1.resx  Test.csproj  WindowsFormsApp2.csproj  packages.config
(+28 files in other folders)
